header {
  background: var(--mainHeaderColor);
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  a {
    text-decoration: none;
    color: var(--mainTextColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 175px;

    img {
      width: 75px;
    }
    span {
      font-size: 24px;
    }
  }
}
.header-title {
  color: var(--mainTextColor);
  position: relative;
  font-size: 24px;
  &:before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--mainTextColor);
  }
}
.header-currency {
  display: flex;
  flex-direction: row
}
.currency-element {
  padding: 10px;
  font-size: 18px;
  color: limegreen;
  display: flex;
  flex-direction: column;
  align-items: center;
}


@media screen and (max-width: 700px) {
  .header-title {
    display: none;
  }
}
